{
  "name": "packaginhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types"
  },
  "dependencies": {
    "@mantine/carousel": "^7.17.1",
    "@mantine/core": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@payloadcms/db-mongodb": "^3.35.1",
    "@payloadcms/email-resend": "^3.35.1",
    "@payloadcms/next": "^3.35.1",
    "@payloadcms/payload-cloud": "^3.35.1",
    "@payloadcms/richtext-lexical": "^3.35.1",
    "@payloadcms/storage-s3": "^3.35.1",
    "@tabler/icons-react": "^3.31.0",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "graphql": "^16.11.0",
    "next": "15.2.0",
    "payload": "^3.35.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sass": "^1.86.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prettier": {
    "singleQuote": false
  }
}
